# HabitTracker

./: .gitignore  habit_tracker.db  pom.xml
src/main/java/org/habittracker/: Main.java
src/main/java/org/habittracker/dao/: HabitsDAO.java  UserDAO.java
src/main/java/org/habittracker/database/: DatabaseSetup.java  SqliteConnectionPlayground.java
src/main/java/org/habittracker/dto/: HabitsDTO.java  UserDTO.java
src/main/java/org/habittracker/projectIdea/: project
src/main/java/org/habittracker/userInterface/: HabitScreen.java  LoginPage.java  LoginScreen.java
src/main/java/org/habittracker/utility/: PropertiesLoader.java
